/* Sección principal */
.container-page section {
    display: grid;
    /* Cambio de flex a grid para toda la sección principal */
    grid-template-columns: 0fr 1fr;
    /* Dos columnas iguales */
    gap: 10px;
    /* Reducción del espacio entre las columnas */
    padding: 20px;
}

/* ASIDE */
.div-aside {
    width: 300px;
    height: 570px;
    background: #2E4053;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    margin-left: 40px;
}

.img-aside img {
    max-width: 100%;
    height: auto;
}

.options-aside select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #34495E;
    color: #fff;
}

.ejercicios-aside a {
    display: block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s;
    margin-top: 10px;
    /* Agregado para separar del contenido de la izquierda */
}

.ejercicios-aside a:hover {
    background: #0056b3;
}

/** INTEGRALES **/
.content-information {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-left: 5px;
    /* Ajuste del margen izquierdo para mover el contenido a la izquierda */
    height: 570px;
    /* Igualar la altura al aside */
    overflow: auto;
    /* Habilitar desplazamiento si el contenido se desborda */
}

.example-section {
    display: grid;
    /* Cambio de flex a grid para example-section */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Distribución automática de las imágenes */
    grid-gap: 20px;
}

.img-example img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 15px;
}

.example-description {
    padding: 10px;
    flex: 1;
}

.title {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 25px;
    background: #2e4053;
}

.title h2 {
    font-size: 25px;
    font-weight: 700;
    color: #f5f5f5;
}

h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #f3f3f3;
    background: #2e4053;
    text-align: center;
    padding: 5px;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.input-help {
    text-align: center;
    padding: 10px;
}

.ejemplo-a {
    display: inline-block;
    padding: 8px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.ejemplo-a:hover {
    background: #0056b3;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container-page section {
        grid-template-columns: 1fr;
    }

    .content-information {
        max-width: none;
        /* Restablecer el ancho máximo en pantallas más pequeñas */
        height: auto;
        /* Restablecer la altura en pantallas más pequeñas */
    }
}